#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Dynamic Programming
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Date
February 2018
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
After a performance measure for a system has been chosen, we must next choose
 a method to minimize it.
 One technique is dynamic programming.
\end_layout

\begin_layout Subsection*
Principle of Optimality
\end_layout

\begin_layout Standard
According to Bellman (TODO: include citation)
\end_layout

\begin_layout Quote
An optimal policy has the property that whatever the initial state and initial
 decision are, the remaining decisions must constitute an optimal policy
 with regard to the state resulting from the first decision.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "optimality_principle_paths"

\end_inset

 shows a multistage decision process.
 The first decision leads from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 with a cost of 
\begin_inset Formula $J$
\end_inset


\begin_inset Formula $_{ab}$
\end_inset

 and the remaining decisions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "optimality_principle_paths"

\end_inset


\begin_inset Graphics
	filename img/optimality_principle_paths.png
	scale 30

\end_inset


\end_layout

\end_body
\end_document
