#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Chapter 5, Section 1 - Summary (EE5630)"
\pdf_author "Joshua Saunders"
\pdf_subject "Optimal Control"
\pdf_keywords "optimization, control, optimal, euler"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.5in
\rightmargin 0.75in
\bottommargin 0.5in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 5, Section 1 - Summary (EE5630)
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Standard
Using the techniques that were developed in Chapter 4, the necessary conditions
 for optimal control can be determined.
 As we've done throughout the course, we're looking for an optimal control
 action, 
\begin_inset Formula $\mathbf{u^{*}}$
\end_inset

, that causes the system to follow a trajectory, 
\begin_inset Formula $\mathbf{x^{*}}$
\end_inset

, that minimizes the cost function, 
\begin_inset Formula $J$
\end_inset

, both given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:system-equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathbf{\dot{x}}\left(t\right)=\, & \mathbf{a}\left(\mathbf{x}\left(t\right),\mathbf{u}\left(t\right),t\right),\\
J\left(\mathbf{u}\right)=\, & h\left(\mathbf{x}\left(t_{f}\right),t_{f}\right)+\int_{t_{0}}^{t_{f}}g\left(\mathbf{x}\left(t\right),\mathbf{u}\left(t\right),t\right)dt,
\end{aligned}
\label{eq:system-equation}
\end{equation}

\end_inset

with initial conditions 
\begin_inset Formula $\mathbf{x}\left(t_{0}\right)=\mathbf{x_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard
In Chapter 3, using dynamic programming and the Hamilton-Jacobi-Bellman
 (HJB) equation (given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dyn-prog-hjb"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we were able to find an optimal control action, 
\begin_inset Formula $\mathbf{u^{*}}$
\end_inset

, that causes the system to follow a trajectory, 
\begin_inset Formula $\mathbf{x^{*}}$
\end_inset

, that minimizes the cost function, 
\begin_inset Formula $J$
\end_inset

.
 This method of finding 
\begin_inset Formula $\mathbf{u^{*}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{x^{*}}$
\end_inset

 is quite useful, but it doesn't directly include any of the constraints,
 something that any real system has.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}0=\, & J_{t}+\mathcal{H}\\
=\, & J_{t}+g\left(\mathbf{x}\left(t\right),\mathbf{u}\left(t\right),t\right)+J_{x}^{*T}\left[\mathbf{a}\left(\mathbf{x}\left(t\right),\mathbf{u}\left(t\right),t\right)\right]
\end{aligned}
\label{eq:dyn-prog-hjb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Another method, Pontryagin's Minimum Principle, allows us to directly embed
 the constraints of the system into our equations.
 Thus, making the use of constraints more accessible or straightforward
 (although maybe not 
\emph on
easier
\emph default
).
 The way that we include the constraints is by creating an 
\emph on
augmented
\emph default
 cost function (using 
\begin_inset Formula $g_{a}$
\end_inset

 instead of 
\begin_inset Formula $g$
\end_inset

 in the Hamiltonian, 
\begin_inset Formula $\mathcal{H}$
\end_inset

) and using ideas from Chapter 4 (variationals and Lagrange multipliers).
 At the end of some mathematical gymnastics and manipulation of Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:system-equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using the calculus of variations and Lagrange multipliers, we arrive at
 the necessary conditions of optimality given in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:necessary-conds1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:necessary-conds2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\left.\begin{aligned}\mathbf{\dot{x}}\left(t\right)= & \frac{\partial\mathcal{H}}{\partial\mathbf{p}}\left(\mathbf{x^{*}}\left(t\right),\mathbf{u^{*}}\left(t\right),\mathbf{p^{*}}\left(t\right),t\right)\\
\mathbf{\dot{p}}\left(t\right)= & -\frac{\partial\mathcal{H}}{\partial\mathbf{x}}\left(\mathbf{x^{*}}\left(t\right),\mathbf{u^{*}}\left(t\right),\mathbf{p^{*}}\left(t\right),t\right)\\
\mathbf{0}= & \frac{\partial\mathcal{H}}{\partial\mathbf{u}}\left(\mathbf{x^{*}}\left(t\right),\mathbf{u^{*}}\left(t\right),\mathbf{p^{*}}\left(t\right),t\right)
\end{aligned}
\right\} \forall t\in\left[t_{0},t_{f}\right]},\label{eq:necessary-conds1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\boxed{\left[\frac{\partial h}{\partial\mathbf{x}}\left(\mathbf{x^{*}}\left(t\right),t_{f}\right)-\mathbf{p}^{*}\left(t_{f}\right)\right]^{T}\delta\mathbf{x}_{f}+\left[\mathcal{H}\left(\mathbf{x^{*}}\left(t_{f}\right),\mathbf{u^{*}}\left(t_{f}\right),\mathbf{p^{*}}\left(t_{f}\right),t_{f}\right)+\frac{\partial h}{\partial t_{f}}\left(\mathbf{x^{*}}\left(t\right),t_{f}\right)\right]\delta t_{f}=0}.\label{eq:necessary-conds2}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
