% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=.7in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
 %You have to include packages here based on your requiremnts
 
\begin{document}
 
 
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 

\title{Class-Project Proposal}

\author{Optimal Control Theory: EE-5630\\
Name: (Your Name Here)\\}

\maketitle

\hrule
\vspace{5mm}
\textbf{1. Title:}\\

(Title of your project here)\\

\textbf{2. Team Members:}\\

(If any)\\

\textbf{3. Background and Motivation}\\
(Describe your project here. A short background)
\begin{itemize}
\item You can use bullet points like this
\item You can use bullet points like this
\item You can use bullet points like this
\end{itemize}



\textbf{4. Description of Systems}\\
(you can describe here your dynamics, type of dynamics, variables, control objective etc.)\\


\textbf{5. Proposed approach}\\
(Describe briefly, how do you plan to achieve the control objective. What technique. What cost function. Need not be exact. Can be changed later on as project progresses.)\\

\textbf{6. Anything else you want to discuss}\\






% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}